{
  "name": "ECSB Project Tracking",
  "short_name": "ECSB Track",
  "description": "Project development deadline tracking for Exclusive Contents Sdn. Bhd.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A1C2E",
  "theme_color": "#23264A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
